{
  "name": "cubical-logic-model",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "lint": "eslint ."
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/react": "^3.0.10",
    "@astrojs/tailwind": "^5.1.0",
    "@radix-ui/react-checkbox": "^1.1.2",
    "@radix-ui/react-scroll-area": "^1.2.1",
    "@radix-ui/react-slider": "^1.1.2",
    "@react-three/drei": "^9.116.3",
    "@react-three/fiber": "^8.17.10",
    "@types/recharts": "^1.8.29",
    "@types/three": "^0.170.0",
    "astro": "^4.4.15",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "lucide-react": "^0.356.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-split": "^2.0.14",
    "recharts": "^2.13.3",
    "tailwind-merge": "^2.5.4",
    "tailwindcss": "^3.4.1",
    "tailwindcss-animate": "^1.0.7",
    "three": "^0.170.0"
  },
  "devDependencies": {
    "@shadcn/ui": "^0.0.4",
    "@typescript-eslint/eslint-plugin": "^7.1.1",
    "@typescript-eslint/parser": "^7.1.1",
    "eslint": "^8.57.0",
    "eslint-plugin-astro": "^0.31.4",
    "typescript": "^5.6.3"
  }
}
